
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="独立思考，终身学习。">
      
      
        <meta name="author" content="左丘">
      
      
        <link rel="canonical" href="https://cybzq37.github.io/%E6%95%B0%E5%AD%A6/%E6%A6%82%E7%8E%87%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/">
      
      
        <link rel="prev" href="../%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/">
      
      
        <link rel="next" href="../%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%AE%9A%E7%90%86/">
      
      
      <link rel="icon" href="../../statics/img/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>概率与数理统计 - 左丘的杂货铺</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../statics/css/extra.css">
    
      <link rel="stylesheet" href="https://cdn.bytedance.com/cdn/KaTeX/0.15.2/katex.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="左丘的杂货铺" class="md-header__button md-logo" aria-label="左丘的杂货铺" data-md-component="logo">
      
  <img src="../../statics/img/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            左丘的杂货铺
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              概率与数理统计
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/cybzq37/cybzq37.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
  
    
  
  HOME

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../AI/" class="md-tabs__link">
          
  
  
    
  
  人工智能

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../%E5%BE%AE%E7%A7%AF%E5%88%86/" class="md-tabs__link">
          
  
  
    
  
  数学

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="左丘的杂货铺" class="md-nav__button md-logo" aria-label="左丘的杂货铺" data-md-component="logo">
      
  <img src="../../statics/img/logo.svg" alt="logo">

    </a>
    左丘的杂货铺
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/cybzq37/cybzq37.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../.." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    HOME
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            HOME
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Home/about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ABOUT
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../AI/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    人工智能
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            人工智能
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    机器学习
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            机器学习
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AI/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/1%20%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0%E4%B8%8E%E9%9D%9E%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1 监督学习与非监督学习
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AI/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/2%20%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E6%A8%A1%E5%9E%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2 线性回归模型
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AI/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/3%20%E5%A4%9A%E5%85%83%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E6%A8%A1%E5%9E%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3 多元线性回归模型
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AI/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/4%20%E7%89%B9%E5%BE%81%E7%BC%A9%E6%94%BE%E4%B8%8E%E5%AD%A6%E4%B9%A0%E7%8E%87/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4 特征缩放与学习率
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AI/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/5%20%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5 逻辑回归
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AI/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/6%20%E8%BF%87%E6%8B%9F%E5%90%88%E4%B8%8E%E6%AD%A3%E5%88%99%E5%8C%96/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    6 过拟合与正则化
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    数学
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            数学
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%BE%AE%E7%A7%AF%E5%88%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    微积分
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    线性代数
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    概率与数理统计
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    概率与数理统计
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      古典概率
    </span>
  </a>
  
    <nav class="md-nav" aria-label="古典概率">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      基本计数原理
    </span>
  </a>
  
    <nav class="md-nav" aria-label="基本计数原理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      乘法原理
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      加法原理
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      排列问题
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      组合问题
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      二项式系数
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二项式系数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      对称性
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      边界值
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      递推关系（帕斯卡尔恒等式）
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      几何概率
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      柯氏公理体系
    </span>
  </a>
  
    <nav class="md-nav" aria-label="柯氏公理体系">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      基本概念
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      柯氏三大公理
    </span>
  </a>
  
    <nav class="md-nav" aria-label="柯氏三大公理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#non-negativity" class="md-nav__link">
    <span class="md-ellipsis">
      非负性（Non-negativity）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#normalization" class="md-nav__link">
    <span class="md-ellipsis">
      规范性（Normalization）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#countable-additivity" class="md-nav__link">
    <span class="md-ellipsis">
      可列可加性（Countable Additivity）
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      由公理推导出的常用公式
    </span>
  </a>
  
    <nav class="md-nav" aria-label="由公理推导出的常用公式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      单调性
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      有限可加性
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      补集公式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      差集公式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      一般加法公式
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      事件间的关系
    </span>
  </a>
  
    <nav class="md-nav" aria-label="事件间的关系">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      基本关系
    </span>
  </a>
  
    <nav class="md-nav" aria-label="基本关系">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      包含关系（子集）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      相等关系
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      并事件（和事件）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      交事件（积事件）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      差事件
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    <span class="md-ellipsis">
      对立事件（补事件）
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    <span class="md-ellipsis">
      特殊关系
    </span>
  </a>
  
    <nav class="md-nav" aria-label="特殊关系">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    <span class="md-ellipsis">
      互斥事件（互不相容事件）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    <span class="md-ellipsis">
      独立事件
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    <span class="md-ellipsis">
      完备事件组（完备性 + 互斥性）
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_34" class="md-nav__link">
    <span class="md-ellipsis">
      事件关系的集合运算律
    </span>
  </a>
  
    <nav class="md-nav" aria-label="事件关系的集合运算律">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_35" class="md-nav__link">
    <span class="md-ellipsis">
      交换律
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_36" class="md-nav__link">
    <span class="md-ellipsis">
      结合律
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_37" class="md-nav__link">
    <span class="md-ellipsis">
      分配律
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_38" class="md-nav__link">
    <span class="md-ellipsis">
      德摩根律（对偶律）
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_39" class="md-nav__link">
    <span class="md-ellipsis">
      独立事件、非独立事件与条件概率
    </span>
  </a>
  
    <nav class="md-nav" aria-label="独立事件、非独立事件与条件概率">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#independent-events" class="md-nav__link">
    <span class="md-ellipsis">
      独立事件（Independent Events）
    </span>
  </a>
  
    <nav class="md-nav" aria-label="独立事件（Independent Events）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_40" class="md-nav__link">
    <span class="md-ellipsis">
      推广到多个事件的独立性
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dependent-events" class="md-nav__link">
    <span class="md-ellipsis">
      非独立事件（Dependent Events）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conditional-probability" class="md-nav__link">
    <span class="md-ellipsis">
      条件概率（Conditional Probability）
    </span>
  </a>
  
    <nav class="md-nav" aria-label="条件概率（Conditional Probability）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_41" class="md-nav__link">
    <span class="md-ellipsis">
      加乘法公式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_42" class="md-nav__link">
    <span class="md-ellipsis">
      互斥事件的条件概率
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_43" class="md-nav__link">
    <span class="md-ellipsis">
      独立事件的条件概率
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_44" class="md-nav__link">
    <span class="md-ellipsis">
      非独立事件的条件概率
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_45" class="md-nav__link">
    <span class="md-ellipsis">
      全概率公式与贝叶斯公式
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%AE%9A%E7%90%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    贝叶斯定理
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      古典概率
    </span>
  </a>
  
    <nav class="md-nav" aria-label="古典概率">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      基本计数原理
    </span>
  </a>
  
    <nav class="md-nav" aria-label="基本计数原理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      乘法原理
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      加法原理
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      排列问题
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      组合问题
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      二项式系数
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二项式系数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      对称性
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      边界值
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      递推关系（帕斯卡尔恒等式）
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      几何概率
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      柯氏公理体系
    </span>
  </a>
  
    <nav class="md-nav" aria-label="柯氏公理体系">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      基本概念
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      柯氏三大公理
    </span>
  </a>
  
    <nav class="md-nav" aria-label="柯氏三大公理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#non-negativity" class="md-nav__link">
    <span class="md-ellipsis">
      非负性（Non-negativity）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#normalization" class="md-nav__link">
    <span class="md-ellipsis">
      规范性（Normalization）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#countable-additivity" class="md-nav__link">
    <span class="md-ellipsis">
      可列可加性（Countable Additivity）
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      由公理推导出的常用公式
    </span>
  </a>
  
    <nav class="md-nav" aria-label="由公理推导出的常用公式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      单调性
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      有限可加性
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      补集公式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      差集公式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      一般加法公式
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      事件间的关系
    </span>
  </a>
  
    <nav class="md-nav" aria-label="事件间的关系">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      基本关系
    </span>
  </a>
  
    <nav class="md-nav" aria-label="基本关系">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      包含关系（子集）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      相等关系
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      并事件（和事件）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      交事件（积事件）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      差事件
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    <span class="md-ellipsis">
      对立事件（补事件）
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    <span class="md-ellipsis">
      特殊关系
    </span>
  </a>
  
    <nav class="md-nav" aria-label="特殊关系">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    <span class="md-ellipsis">
      互斥事件（互不相容事件）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    <span class="md-ellipsis">
      独立事件
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    <span class="md-ellipsis">
      完备事件组（完备性 + 互斥性）
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_34" class="md-nav__link">
    <span class="md-ellipsis">
      事件关系的集合运算律
    </span>
  </a>
  
    <nav class="md-nav" aria-label="事件关系的集合运算律">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_35" class="md-nav__link">
    <span class="md-ellipsis">
      交换律
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_36" class="md-nav__link">
    <span class="md-ellipsis">
      结合律
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_37" class="md-nav__link">
    <span class="md-ellipsis">
      分配律
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_38" class="md-nav__link">
    <span class="md-ellipsis">
      德摩根律（对偶律）
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_39" class="md-nav__link">
    <span class="md-ellipsis">
      独立事件、非独立事件与条件概率
    </span>
  </a>
  
    <nav class="md-nav" aria-label="独立事件、非独立事件与条件概率">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#independent-events" class="md-nav__link">
    <span class="md-ellipsis">
      独立事件（Independent Events）
    </span>
  </a>
  
    <nav class="md-nav" aria-label="独立事件（Independent Events）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_40" class="md-nav__link">
    <span class="md-ellipsis">
      推广到多个事件的独立性
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dependent-events" class="md-nav__link">
    <span class="md-ellipsis">
      非独立事件（Dependent Events）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conditional-probability" class="md-nav__link">
    <span class="md-ellipsis">
      条件概率（Conditional Probability）
    </span>
  </a>
  
    <nav class="md-nav" aria-label="条件概率（Conditional Probability）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_41" class="md-nav__link">
    <span class="md-ellipsis">
      加乘法公式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_42" class="md-nav__link">
    <span class="md-ellipsis">
      互斥事件的条件概率
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_43" class="md-nav__link">
    <span class="md-ellipsis">
      独立事件的条件概率
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_44" class="md-nav__link">
    <span class="md-ellipsis">
      非独立事件的条件概率
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_45" class="md-nav__link">
    <span class="md-ellipsis">
      全概率公式与贝叶斯公式
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <nav class="md-tags" >
    
      
      
      
        <span class="md-tag">概率</span>
      
    
      
      
      
        <span class="md-tag">统计</span>
      
    
  </nav>


  
  


<h1 id="_1">事件的概率</h1>
<h2 id="_2">古典概率</h2>
<ul>
<li><strong>有限性</strong>：实验结果(基本事件)的个数有限。</li>
<li><strong>等可能性</strong>：样本空间中每个基本事件发生的概率都相同。</li>
</ul>
<p>若一个随机试验有 <span class="arithmatex">\(n\)</span> 个<strong>互斥且等可能</strong>的基本事件，其中事件 <span class="arithmatex">\(A\)</span> 包含 <span class="arithmatex">\(m\)</span> 个基本事件，则事件 <span class="arithmatex">\(A\)</span> 发生的概率为：</p>
<div class="arithmatex">\[
P(A) = \frac{m}{n}, \quad 0 \leq m \leq n
\]</div>
<h3 id="_3">基本计数原理</h3>
<h4 id="_4">乘法原理</h4>
<p>若一个实验可以分为 <span class="arithmatex">\(m\)</span> 个步骤，每个步骤有 <span class="arithmatex">\(n_i\)</span>种可能的结果，则总的可能结果数为：
<span class="arithmatex">\(<span class="arithmatex">\(N = n_1 \times n_2 \times \cdots \times n_m\)</span>\)</span></p>
<h4 id="_5">加法原理</h4>
<p>若一个实验有 <span class="arithmatex">\(m\)</span> 种互斥的方式，每种方式有 <span class="arithmatex">\(n_i\)</span> 种可能的结果，则总的可能结果数为：
<span class="arithmatex">\(<span class="arithmatex">\(N = n_1 + n_2 + \cdots + n_m\)</span>\)</span></p>
<h4 id="_6">排列问题</h4>
<p>从 <span class="arithmatex">\(n\)</span> 个<strong>相异物件</strong>中取出 <span class="arithmatex">\(r\)</span> 个进行<strong>不同排列</strong>的总数，记作：</p>
<div class="arithmatex">\[
P_n^r = n (n - 1)(n - 2) \dots (n - r + 1)
\]</div>
<p>这是因为：</p>
<ul>
<li>从 <span class="arithmatex">\(n\)</span> 个物件中取出排列中的<strong>第 <span class="arithmatex">\(1\)</span> 个</strong>，有 <span class="arithmatex">\(n\)</span> 种取法；</li>
<li>在剩下的 <span class="arithmatex">\(n - 1\)</span> 个中取出一个作为排列中的<strong>第 <span class="arithmatex">\(2\)</span> 个</strong>，有 <span class="arithmatex">\(n - 1\)</span> 种取法；</li>
<li>…</li>
<li>最后，在剩下的 <span class="arithmatex">\(n - r + 1\)</span> 个中取出一个作为排列中的<strong>第 <span class="arithmatex">\(r\)</span> 个</strong>，有 <span class="arithmatex">\(n - r + 1\)</span> 种取法。</li>
</ul>
<p>因此，不同的排列方式数为：</p>
<div class="arithmatex">\[
n, (n - 1), (n - 2), \dots, (n - r + 1)
\]</div>
<p>这 <span class="arithmatex">\(r\)</span> 个数的积，即为排列数公式：</p>
<div class="arithmatex">\[
P_n^r = n (n - 1)(n - 2) \dots (n - r + 1)
\]</div>
<p>将上述表达式转换为<strong>阶乘形式</strong>，可以写作：</p>
<div class="arithmatex">\[
P_n^r = \frac{n!}{(n - r)!}
\]</div>
<p>其中：
- <span class="arithmatex">\(n!\)</span> 表示 <span class="arithmatex">\(n\)</span> 的阶乘，即 <span class="arithmatex">\(n! = n \cdot (n - 1) \cdot (n - 2) \cdots 1\)</span>
- <span class="arithmatex">\((n - r)!\)</span> 表示剩下未选的部分的全排列数</p>
<p>因此，<span class="arithmatex">\(P_n^r\)</span> 是从 <span class="arithmatex">\(n\)</span> 个元素中选择 <span class="arithmatex">\(r\)</span> 个后，<strong>全排列这 <span class="arithmatex">\(r\)</span> 个元素</strong>的总数。</p>
<h4 id="_7">组合问题</h4>
<p>从 <span class="arithmatex">\(n\)</span> 个<strong>相异物件</strong>中取出 <span class="arithmatex">\(r\)</span> 个进行<strong>不考虑顺序的组合</strong>的总数，记作：
<span class="arithmatex">\(<span class="arithmatex">\(C_n^r = \binom{n}{r} = \frac{n!}{r!(n - r)!}, \quad 0 \leq r \leq n\)</span>\)</span></p>
<p>又称为<strong>二项式系数</strong>，因为它出现在二项式定理中：</p>
<div class="arithmatex">\[
(a + b)^n = \sum_{r=0}^{n} \binom{n}{r} a^{n - r} b^r
\]</div>
<p>其中 <span class="arithmatex">\(\binom{n}{r}\)</span> 表示从 <span class="arithmatex">\(n\)</span> 个元素中选 <span class="arithmatex">\(r\)</span> 个的组合数。  </p>
<h4 id="_8">二项式系数</h4>
<p><span class="arithmatex">\((a + b)^n = (a + b)(a + b)\cdots(a + b)\)</span> 展开时，每一项都是从每个括号中选 <span class="arithmatex">\(a\)</span> 或 <span class="arithmatex">\(b\)</span>，共 <span class="arithmatex">\(n\)</span> 次选择。<br />
要得到 <span class="arithmatex">\(a^{n-i}b^i\)</span> 这一项，就是从 <span class="arithmatex">\(n\)</span> 个括号中选 <span class="arithmatex">\(i\)</span> 个取 <span class="arithmatex">\(b\)</span>，剩下 <span class="arithmatex">\(n-i\)</span> 个取 <span class="arithmatex">\(a\)</span>。<br />
从 <span class="arithmatex">\(n\)</span> 个中选 <span class="arithmatex">\(i\)</span> 个的方法数为 <span class="arithmatex">\(\binom{n}{i}\)</span>，所以 <span class="arithmatex">\(a^{n-i}b^i\)</span> 的系数就是 <span class="arithmatex">\(\binom{n}{i}\)</span>。</p>
<h5 id="_9">对称性</h5>
<div class="arithmatex">\[
\binom{n}{r} = \binom{n}{n - r}
\]</div>
<h5 id="_10">边界值</h5>
<div class="arithmatex">\[
\binom{n}{0} = \binom{n}{n} = 1
\]</div>
<h5 id="_11">递推关系（帕斯卡尔恒等式）</h5>
<div class="arithmatex">\[
\binom{n}{r} = \binom{n - 1}{r} + \binom{n - 1}{r - 1}
\]</div>
<p>（可用于构造帕斯卡尔三角形）</p>
<h2 id="_12">几何概率</h2>
<p>几何概率用于样本空间是连续的情况，比如长度、面积、体积等。</p>
<p>几何概率的定义为：</p>
<div class="arithmatex">\[
P(A) = \frac{\text{事件区域的度量}}{\text{样本空间的度量}} = \frac{|A|}{|S|}
\]</div>
<p><strong>问题</strong>：点落入对角带区域的概率</p>
<p>在单位正方形 <span class="arithmatex">\([0,1] \times [0,1]\)</span> 中，随机撒下一点。求该点落在满足 <span class="arithmatex">\(|y - x| \le 0.1\)</span> 的区域内的概率。</p>
<ul>
<li>样本空间 <span class="arithmatex">\(S\)</span>：单位正方形，面积 <span class="arithmatex">\(1\)</span></li>
<li>事件区域 <span class="arithmatex">\(A\)</span>：两条直线 <span class="arithmatex">\(y = x - 0.1\)</span> 和 <span class="arithmatex">\(y = x + 0.1\)</span> 围成的带状区域</li>
</ul>
<p>即：</p>
<div class="arithmatex">\[
A = \{(x, y) \in [0,1]^2 \mid |y - x| \le 0.1 \}
\]</div>
<p>该带状区域可以表示为：</p>
<ul>
<li>在正方形中剔除两个三角形：<span class="arithmatex">\(x - y &gt; 0.1\)</span> 和 <span class="arithmatex">\(y - x &gt; 0.1\)</span></li>
</ul>
<p>则事件区域面积：</p>
<div class="arithmatex">\[
P = 1 - 2 \times \frac{(0.9)^2}{2} = 1 - 0.81 = 0.19
\]</div>
<h2 id="_13">柯氏公理体系</h2>
<h3 id="_14">基本概念</h3>
<p><strong>样本空间（Sample Space）</strong>：记作 <span class="arithmatex">\(\Omega\)</span>，表示一次随机试验中所有可能结果的集合。</p>
<p><strong>事件（Event）</strong>：样本空间 <span class="arithmatex">\(\Omega\)</span> 的子集，记作 <span class="arithmatex">\(A \subseteq \Omega\)</span>。  </p>
<p>事件包括：</p>
<ul>
<li>基本事件：单个元素 <span class="arithmatex">\(w_i \in \Omega\)</span></li>
<li>事件 <span class="arithmatex">\(A\)</span>：样本空间的任意子集 <span class="arithmatex">\(A \subseteq \Omega\)</span></li>
<li>必然事件：<span class="arithmatex">\(\Omega\)</span></li>
<li>不可能事件：<span class="arithmatex">\(\varnothing\)</span></li>
</ul>
<p><strong>事件集合（事件域） <span class="arithmatex">\(\mathcal{F}\)</span></strong>：样本空间 <span class="arithmatex">\(\Omega\)</span> 上的一个 <span class="arithmatex">\(\sigma\)</span>-代数，包含所有可能的事件。满足以下性质：
- <span class="arithmatex">\(\Omega \in \mathcal{F}\)</span>
- 若 <span class="arithmatex">\(A \in \mathcal{F}\)</span>，则 <span class="arithmatex">\(A^c \in \mathcal{F}\)</span>
- 若 <span class="arithmatex">\(A_1, A_2, \dots \in \mathcal{F}\)</span>，则 <span class="arithmatex">\(\bigcup_{i=1}^{\infty} A_i \in \mathcal{F}\)</span></p>
<p><strong>概率（Probability）</strong>：是事件在一定条件下发生的<strong>理论可能性</strong>，属于一个<strong>先验值</strong>，用 <span class="arithmatex">\(P(A)\)</span> 表示。</p>
<p><strong>频率（Frequency）</strong>：在多次重复试验中，事件 <span class="arithmatex">\(A\)</span> 实际发生的<strong>相对次数</strong>。设进行 <span class="arithmatex">\(n\)</span> 次独立重复试验，其中事件 <span class="arithmatex">\(A\)</span> 发生了 <span class="arithmatex">\(k\)</span> 次，则频率为：
$$
f_n(A) = \frac{k}{n}
$$</p>
<p>随着试验次数 <span class="arithmatex">\(n \to \infty\)</span>，事件 <span class="arithmatex">\(A\)</span> 的频率趋近于其概率：</p>
<div class="arithmatex">\[
\lim_{n \to \infty} f_n(A) = P(A)
\]</div>
<p>这称为<strong>大数定律</strong>（Law of Large Numbers）。</p>
<p><strong>概率函数（Probability Function）</strong>：记作 <span class="arithmatex">\(P\)</span>，定义在事件集合 <span class="arithmatex">\(\mathcal{F}\)</span> 上，满足以下性质：
- <span class="arithmatex">\(P: \mathcal{F} \to [0, 1]\)</span>
- <span class="arithmatex">\(P(\Omega) = 1\)</span>
- 若 <span class="arithmatex">\(A \in \mathcal{F}\)</span>，则 <span class="arithmatex">\(P(A) \geq 0\)</span>
- 对于两两互不相交的事件 <span class="arithmatex">\(A_1, A_2, \dots\)</span>，有 <span class="arithmatex">\(P\left(\bigcup_{i=1}^{\infty} A_i\right) = \sum_{i=1}^{\infty} P(A_i)\)</span></p>
<h3 id="_15">柯氏三大公理</h3>
<p>设 <span class="arithmatex">\(P: \mathcal{F} \to [0, 1]\)</span> 是定义在事件集合 <span class="arithmatex">\(\mathcal{F}\)</span> 上的概率函数，则：</p>
<h4 id="non-negativity">非负性（Non-negativity）</h4>
<div class="arithmatex">\[
\forall A \in \mathcal{F}, \quad P(A) \geq 0
\]</div>
<h4 id="normalization">规范性（Normalization）</h4>
<div class="arithmatex">\[
P(\Omega) = 1
\]</div>
<h4 id="countable-additivity">可列可加性（Countable Additivity）</h4>
<p>若 <span class="arithmatex">\(A_1, A_2, \dots\)</span> 是两两互不相交的事件（即 <span class="arithmatex">\(A_i \cap A_j = \varnothing, \forall i \ne j\)</span>），则：</p>
<div class="arithmatex">\[
P\left(\bigcup_{i=1}^{\infty} A_i\right) = \sum_{i=1}^{\infty} P(A_i)
\]</div>
<hr />
<h3 id="_16">由公理推导出的常用公式</h3>
<h4 id="_17">单调性</h4>
<p>若 <span class="arithmatex">\(A \subseteq B\)</span>，则 <span class="arithmatex">\(P(A) \leq P(B)\)</span></p>
<h4 id="_18">有限可加性</h4>
<p>若 <span class="arithmatex">\(A \cap B = \varnothing\)</span>，则 <span class="arithmatex">\(P(A \cup B) = P(A) + P(B)\)</span></p>
<p>更一般地，若 <span class="arithmatex">\(A_1, A_2, \dots, A_n\)</span> 两两互斥，则 <span class="arithmatex">\(P\left(\bigcup_{i=1}^n A_i\right) = \sum_{i=1}^n P(A_i)\)</span></p>
<h4 id="_19">补集公式</h4>
<p><span class="arithmatex">\(P(A^c) = 1 - P(A)\)</span></p>
<h4 id="_20">差集公式</h4>
<p>若 <span class="arithmatex">\(A \subseteq B\)</span>，则 <span class="arithmatex">\(P(B \setminus A) = P(B) - P(A)\)</span></p>
<h4 id="_21">一般加法公式</h4>
<p><span class="arithmatex">\(P(A \cup B) = P(A) + P(B) - P(A \cap B)\)</span></p>
<h3 id="_22">事件间的关系</h3>
<h4 id="_23">基本关系</h4>
<h5 id="_24">包含关系（子集）</h5>
<p>若事件 <span class="arithmatex">\(A\)</span> 发生时事件 <span class="arithmatex">\(B\)</span> 必然发生，称 <span class="arithmatex">\(A\)</span> 包含于 <span class="arithmatex">\(B\)</span>，记作 <span class="arithmatex">\(A \subseteq B\)</span> 或 <span class="arithmatex">\(B \supseteq A\)</span>。</p>
<h5 id="_25">相等关系</h5>
<p>若 <span class="arithmatex">\(A \subseteq B\)</span> 且 <span class="arithmatex">\(B \subseteq A\)</span>，则 <span class="arithmatex">\(A = B\)</span>。</p>
<h5 id="_26">并事件（和事件）</h5>
<p><span class="arithmatex">\(A\)</span> 或 <span class="arithmatex">\(B\)</span> 至少有一个发生，记作 <span class="arithmatex">\(A \cup B\)</span> 或 <span class="arithmatex">\(A + B\)</span>。</p>
<ul>
<li><strong>集合表示</strong>：<span class="arithmatex">\(A \cup B = \{ x \mid x \in A \text{ 或 } x \in B \}\)</span>。</li>
<li><strong>例子</strong>：掷骰子，<span class="arithmatex">\(A\)</span> = “点数 ≤ 3”，<span class="arithmatex">\(B\)</span> = “点数 ≥ 5”，则 <span class="arithmatex">\(A \cup B = \{1, 2, 3, 5, 6\}\)</span>。</li>
</ul>
<h5 id="_27">交事件（积事件）</h5>
<p><span class="arithmatex">\(A\)</span> 和 <span class="arithmatex">\(B\)</span> 同时发生，记作 <span class="arithmatex">\(A \cap B\)</span> 或 <span class="arithmatex">\(AB\)</span>。</p>
<ul>
<li><strong>集合表示</strong>：<span class="arithmatex">\(A \cap B = \{ x \mid x \in A \text{ 且 } x \in B \}\)</span>。</li>
<li><strong>例</strong>：掷骰子，<span class="arithmatex">\(A\)</span> = “点数为偶数”，<span class="arithmatex">\(B\)</span> = “点数 ≥ 4”，则 <span class="arithmatex">\(A \cap B = \{4, 6\}\)</span>。</li>
</ul>
<h5 id="_28">差事件</h5>
<p><span class="arithmatex">\(A\)</span> 发生但 <span class="arithmatex">\(B\)</span> 不发生，记作 <span class="arithmatex">\(A - B\)</span>。</p>
<ul>
<li><strong>集合表示</strong>：<span class="arithmatex">\(A - B = \{ x \mid x \in A \text{ 且 } x \notin B \}\)</span>。</li>
<li><strong>例</strong>：掷骰子，<span class="arithmatex">\(A\)</span> = “点数 ≤ 4”，<span class="arithmatex">\(B\)</span> = “点数为奇数”，则 <span class="arithmatex">\(A - B = \{2, 4\}\)</span>。</li>
</ul>
<h5 id="_29">对立事件（补事件）</h5>
<p>事件 <span class="arithmatex">\(A\)</span> 不发生的事件，记作 <span class="arithmatex">\(\overline{A}\)</span> 或 <span class="arithmatex">\(A^c\)</span>，满足：</p>
<p>$$
  A \cup \overline{A} = S, \quad A \cap \overline{A} = \varnothing
  $$</p>
<ul>
<li><strong>集合表示</strong>：<span class="arithmatex">\(\overline{A} = S - A\)</span>。</li>
<li><strong>例</strong>：抛硬币，<span class="arithmatex">\(A\)</span> = “正面朝上”，则 <span class="arithmatex">\(\overline{A}\)</span> = “反面朝上”。  </li>
</ul>
<h4 id="_30">特殊关系</h4>
<h5 id="_31">互斥事件（互不相容事件）</h5>
<p><span class="arithmatex">\(A \cap B = \varnothing\)</span>，即两事件不能同时发生。
- <strong>性质</strong>：<span class="arithmatex">\(P(A \cup B) = P(A) + P(B)\)</span>。
- <strong>例</strong>：掷骰子，<span class="arithmatex">\(A\)</span> = “点数为 1”，<span class="arithmatex">\(B\)</span> = “点数为 3”，两者互斥。</p>
<h5 id="_32">独立事件</h5>
<p>若 <span class="arithmatex">\(P(B|A) = P(B)\)</span>，即 <span class="arithmatex">\(A\)</span> 的发生不影响 <span class="arithmatex">\(B\)</span> 的概率，则称 <span class="arithmatex">\(A\)</span> 与 <span class="arithmatex">\(B\)</span> 独立。</p>
<ul>
<li><strong>等价条件</strong>：<span class="arithmatex">\(P(A \cap B) = P(A) \cdot P(B)\)</span></li>
<li><strong>注意区分</strong>：  </li>
<li>互斥事件：<span class="arithmatex">\(A \cap B = \varnothing \Rightarrow P(A \cap B) = 0\)</span></li>
<li>
<p>独立事件：<span class="arithmatex">\(A \cap B\)</span> 可非空，但满足乘法公式 </p>
</li>
<li>
<p><strong>例子</strong>：抛两枚硬币，<span class="arithmatex">\(A\)</span> = “第一枚正面”，<span class="arithmatex">\(B\)</span> = “第二枚正面”，两者独立。</p>
</li>
</ul>
<h5 id="_33">完备事件组（完备性 + 互斥性）</h5>
<p>设事件组 <span class="arithmatex">\(A_1, A_2, \dots, A_n\)</span> 满足：</p>
<ul>
<li>两两互斥：<span class="arithmatex">\(A_i \cap A_j = \varnothing,\ i \ne j\)</span></li>
<li>并集为样本空间：<span class="arithmatex">\(\bigcup_{i=1}^n A_i = S\)</span></li>
</ul>
<p>则称其为一个 <strong>完备事件组</strong>。</p>
<ul>
<li><strong>例</strong>：掷骰子，事件组：点数为 1、2、3、4、5、6，构成完备事件组。</li>
</ul>
<h4 id="_34">事件关系的集合运算律</h4>
<h5 id="_35">交换律</h5>
<div class="arithmatex">\[
A \cup B = B \cup A,\quad A \cap B = B \cap A
\]</div>
<h5 id="_36">结合律</h5>
<div class="arithmatex">\[
(A \cup B) \cup C = A \cup (B \cup C),\quad (A \cap B) \cap C = A \cap (B \cap C)
\]</div>
<h5 id="_37">分配律</h5>
<div class="arithmatex">\[
A \cap (B \cup C) = (A \cap B) \cup (A \cap C) \\
A \cup (B \cap C) = (A \cup B) \cap (A \cup C)
\]</div>
<h5 id="_38">德摩根律（对偶律）</h5>
<div class="arithmatex">\[
\overline{A \cup B} = \overline{A} \cap \overline{B}, \quad
\overline{A \cap B} = \overline{A} \cup \overline{B}
\]</div>
<h3 id="_39">独立事件、非独立事件与条件概率</h3>
<h4 id="independent-events">独立事件（Independent Events）</h4>
<p>若事件 <span class="arithmatex">\(A\)</span> 的发生<strong>不影响</strong>事件 <span class="arithmatex">\(B\)</span> 的发生概率，称 <span class="arithmatex">\(A\)</span> 与 <span class="arithmatex">\(B\)</span> 相互独立，记作：</p>
<div class="arithmatex">\[
P(A \cap B) = P(A) \cdot P(B)
\]</div>
<p>等价于：</p>
<div class="arithmatex">\[
P(A|B) = P(A),\quad P(B|A) = P(B)
\]</div>
<p><strong>示例</strong> 抛两枚硬币：</p>
<ul>
<li><span class="arithmatex">\(A\)</span> = “第一枚正面”，<span class="arithmatex">\(P(A) = \frac{1}{2}\)</span></li>
<li><span class="arithmatex">\(B\)</span> = “第二枚正面”，<span class="arithmatex">\(P(B) = \frac{1}{2}\)</span></li>
</ul>
<p>因为：</p>
<div class="arithmatex">\[
P(A \cap B) = \frac{1}{4} = \frac{1}{2} \cdot \frac{1}{2}
\]</div>
<p>所以 <span class="arithmatex">\(A\)</span> 与 <span class="arithmatex">\(B\)</span> <strong>独立</strong>。</p>
<h5 id="_40">推广到多个事件的独立性</h5>
<p>两两独立 ≠ 完全独立</p>
<p>设 <span class="arithmatex">\(A_1, A_2, A_3\)</span>：</p>
<ul>
<li><strong>两两独立</strong>：<span class="arithmatex">\(P(A_i \cap A_j) = P(A_i)P(A_j)\)</span></li>
<li><strong>完全独立</strong>：所有子集的交满足乘法规则，例如：</li>
</ul>
<div class="arithmatex">\[
P(A_1 \cap A_2 \cap A_3) = P(A_1) \cdot P(A_2) \cdot P(A_3)
\]</div>
<h4 id="dependent-events">非独立事件（Dependent Events）</h4>
<ul>
<li>若 <span class="arithmatex">\(P(A \cap B) \ne P(A) \cdot P(B)\)</span>，则 <span class="arithmatex">\(A\)</span> 与 <span class="arithmatex">\(B\)</span> 非独立。</li>
<li>说明一个事件发生会影响另一个事件的概率。</li>
</ul>
<p><strong>示例</strong> 从一副扑克牌中抽两张，不放回：</p>
<ul>
<li><span class="arithmatex">\(A\)</span> = “第一张是红桃”，<span class="arithmatex">\(P(A) = \frac{13}{52}\)</span></li>
<li><span class="arithmatex">\(B\)</span> = “第二张是红桃”</li>
</ul>
<p>由于抽第一张后不放回，<span class="arithmatex">\(B\)</span> 的概率依赖于 <span class="arithmatex">\(A\)</span> 是否发生，因此 <span class="arithmatex">\(A\)</span> 与 <span class="arithmatex">\(B\)</span> <strong>不独立</strong>。</p>
<h4 id="conditional-probability">条件概率（Conditional Probability）</h4>
<p>设事件 <span class="arithmatex">\(B\)</span> 的概率 <span class="arithmatex">\(P(B) &gt; 0\)</span>，在 <span class="arithmatex">\(B\)</span> 已经发生的条件下，事件 <span class="arithmatex">\(A\)</span> 的发生概率称为 <span class="arithmatex">\(A\)</span> 在 <span class="arithmatex">\(B\)</span> 条件下的<strong>条件概率</strong>，记作 <span class="arithmatex">\(P(A|B)\)</span>：</p>
<div class="arithmatex">\[
P(A|B) = \frac{P(A \cap B)}{P(B)}, \quad \text{前提：} P(B) &gt; 0
\]</div>
<ul>
<li><span class="arithmatex">\(P(A|B)\)</span> 表示“在 <span class="arithmatex">\(B\)</span> 已发生”的前提下，<span class="arithmatex">\(A\)</span> 的概率；</li>
<li>是一种<strong>修正后的概率</strong>，用来描述“依赖”关系；</li>
<li>若 <span class="arithmatex">\(P(A|B) \ne P(A)\)</span>，说明 <span class="arithmatex">\(B\)</span> 的发生<strong>影响</strong>了 <span class="arithmatex">\(A\)</span> 的概率。</li>
</ul>
<h5 id="_41">加乘法公式</h5>
<p>从条件概率定义出发，有：</p>
<div class="arithmatex">\[
P(A \cap B) = P(A|B) \cdot P(B) = P(B|A) \cdot P(A)
\]</div>
<h5 id="_42">互斥事件的条件概率</h5>
<p>若 <span class="arithmatex">\(A\)</span> 和 <span class="arithmatex">\(B\)</span> 互斥，则 <span class="arithmatex">\(P(A|B) = 0\)</span>，因为 <span class="arithmatex">\(A\)</span> 和 <span class="arithmatex">\(B\)</span> 不能同时发生。 </p>
<h5 id="_43">独立事件的条件概率</h5>
<p>若 <span class="arithmatex">\(A\)</span> 和 <span class="arithmatex">\(B\)</span> 独立，则 <span class="arithmatex">\(P(A|B) = P(A)\)</span>，因为 <span class="arithmatex">\(B\)</span> 的发生不影响 <span class="arithmatex">\(A\)</span> 的概率。</p>
<h5 id="_44">非独立事件的条件概率</h5>
<p>若 <span class="arithmatex">\(A\)</span> 和 <span class="arithmatex">\(B\)</span> 非独立，则 <span class="arithmatex">\(P(A|B) \ne P(A)\)</span>，说明 <span class="arithmatex">\(B\)</span> 的发生影响了 <span class="arithmatex">\(A\)</span> 的概率。</p>
<h3 id="_45">全概率公式与贝叶斯公式</h3>
<p>设 <span class="arithmatex">\(A_1, A_2, \dots, A_n\)</span> 为完备事件组，则对任意事件 <span class="arithmatex">\(B\)</span>：</p>
<ul>
<li><strong>全概率公式</strong>：</li>
</ul>
<div class="arithmatex">\[
P(B) = \sum_{i=1}^n P(A_i) \cdot P(B|A_i)
\]</div>
<ul>
<li><strong>贝叶斯公式</strong>：</li>
</ul>
<div class="arithmatex">\[
P(A_j|B) = \frac{P(A_j) \cdot P(B|A_j)}{\sum_{i=1}^n P(A_i) \cdot P(B|A_i)}
\]</div>
<h1 id="_46">随机变量及概率分布</h1>
<h1 id="_47">随机变量的数字特征</h1>
<h1 id="_48">参数估计</h1>
<h1 id="_49">假设检验</h1>
<h1 id="_50">回归分析</h1>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 线性代数">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                线性代数
              </div>
            </div>
          </a>
        
        
          
          <a href="../%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%AE%9A%E7%90%86/" class="md-footer__link md-footer__link--next" aria-label="下一页: 贝叶斯定理">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                贝叶斯定理
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 - 2025 ZuoQiu All rights reserved.
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["header.autohide", "navigation.footer", "navigation.indexes", "navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.path", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.tracking", "search.highlight", "search.suggest", "toc.follow", "content.tabs.link", "content.tooltips", "content.code.annotate", "content.code.copy", "content.code.select"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="../../statics/js/katex.js"></script>
      
        <script src="https://cdn.bytedance.com/cdn/KaTeX/0.15.2/katex.min.js"></script>
      
        <script src="https://cdn.bytedance.com/cdn/KaTeX/0.15.2/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>