
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="独立思考，终身学习。">
      
      
        <meta name="author" content="左丘">
      
      
        <link rel="canonical" href="https://cybzq37.github.io/linux%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/">
      
      
      
      
        
      
      
      <link rel="icon" href="../statics/img/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Linux性能调优 - 左丘的杂货铺</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../statics/css/extra.css">
    
      <link rel="stylesheet" href="https://cdn.bytedance.com/cdn/KaTeX/0.15.2/katex.min.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#iostat" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="左丘的杂货铺" class="md-header__button md-logo" aria-label="左丘的杂货铺" data-md-component="logo">
      
  <img src="../statics/img/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            左丘的杂货铺
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Linux性能调优
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/cybzq37/cybzq37.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href=".." class="md-tabs__link">
          
  
  
    
  
  HOME

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../AI/" class="md-tabs__link">
          
  
  
    
  
  人工智能

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../%E6%95%B0%E5%AD%A6/%E5%BE%AE%E7%A7%AF%E5%88%86/" class="md-tabs__link">
          
  
  
    
  
  数学

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="左丘的杂货铺" class="md-nav__button md-logo" aria-label="左丘的杂货铺" data-md-component="logo">
      
  <img src="../statics/img/logo.svg" alt="logo">

    </a>
    左丘的杂货铺
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/cybzq37/cybzq37.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href=".." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    HOME
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    HOME
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Home/about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ABOUT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../AI/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    人工智能
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    人工智能
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AI/hmm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    隐马尔可夫模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    机器学习
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    机器学习
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AI/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/1%20%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0%E4%B8%8E%E9%9D%9E%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1 监督学习与非监督学习
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AI/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/2%20%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E6%A8%A1%E5%9E%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2 线性回归模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AI/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/3%20%E5%A4%9A%E5%85%83%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E6%A8%A1%E5%9E%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3 多元线性回归模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AI/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/4%20%E7%89%B9%E5%BE%81%E7%BC%A9%E6%94%BE%E4%B8%8E%E5%AD%A6%E4%B9%A0%E7%8E%87/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4 特征缩放与学习率
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AI/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/5%20%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5 逻辑回归
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AI/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/6%20%E8%BF%87%E6%8B%9F%E5%90%88%E4%B8%8E%E6%AD%A3%E5%88%99%E5%8C%96/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6 过拟合与正则化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    数学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    数学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%95%B0%E5%AD%A6/%E5%BE%AE%E7%A7%AF%E5%88%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    微积分
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%95%B0%E5%AD%A6/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    线性代数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%95%B0%E5%AD%A6/%E6%A6%82%E7%8E%87%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概率与数理统计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%95%B0%E5%AD%A6/%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%AE%9A%E7%90%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    贝叶斯定理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#iostat" class="md-nav__link">
    <span class="md-ellipsis">
      
        iostat
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vmstat" class="md-nav__link">
    <span class="md-ellipsis">
      
        vmstat
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iotop" class="md-nav__link">
    <span class="md-ellipsis">
      
        iotop
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nmon" class="md-nav__link">
    <span class="md-ellipsis">
      
        nmon
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#atop" class="md-nav__link">
    <span class="md-ellipsis">
      
        atop
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#collectl" class="md-nav__link">
    <span class="md-ellipsis">
      
        collectl
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sar" class="md-nav__link">
    <span class="md-ellipsis">
      
        sar
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blktrace" class="md-nav__link">
    <span class="md-ellipsis">
      
        blktrace
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#perf-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        perf-tools
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="perf-tools">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#iolatency" class="md-nav__link">
    <span class="md-ellipsis">
      
        iolatency
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iosnoop" class="md-nav__link">
    <span class="md-ellipsis">
      
        iosnoop
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bpf-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        BPF Tools
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="BPF Tools">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#biolatency" class="md-nav__link">
    <span class="md-ellipsis">
      
        biolatency
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#biosnoop" class="md-nav__link">
    <span class="md-ellipsis">
      
        biosnoop
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#biotop" class="md-nav__link">
    <span class="md-ellipsis">
      
        biotop
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bitesize" class="md-nav__link">
    <span class="md-ellipsis">
      
        bitesize
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ext4slower" class="md-nav__link">
    <span class="md-ellipsis">
      
        ext4slower
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                




              
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>Linux性能调优</h1>

<h2 id="iostat"><a href="https://zhida.zhihu.com/search?content_id=734041830&amp;content_type=Answer&amp;match_order=1&amp;q=iostat&amp;zhida_source=entity">iostat</a></h2>
<p>iostat 是一个用于报告磁盘 I/O 统计信息的命令，属于 <a href="https://zhida.zhihu.com/search?content_id=734041830&amp;content_type=Answer&amp;match_order=1&amp;q=sysstat&amp;zhida_source=entity">sysstat</a> 软件包的一部分。我们可以根据系统环境使用 yum 等工具安装 sysstat：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a># rpm -q sysstat 
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>sysstat-10.1.5-17.el7.x86_64
</span></code></pre></div>
<p>iostat 汇总并展示每个磁盘的 I/O 统计信息，提供包括 IOPS、吞吐量、I/O 请求等待时间和设备利用率等关键指标。它可以由任意用户执行，通常是命令行中监控磁盘 I/O 性能和排查相关问题的首选工具。</p>
<p>iostat 支持多种自定义输出选项。常用组合为 -dxz 1，其中：</p>
<ul>
<li>-d：仅显示磁盘统计信息</li>
<li>-x：显示扩展统计列</li>
<li>-z：跳过所有值为零的设备</li>
<li>1：每秒刷新输出一次</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a># iostat -dxz 1
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>Linux 3.10.0-1062.9.1.el7.x86_64 (rhel-fews-cc)         01/07/2020      _x86_64_        (32 CPU)
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>sda               0.28     1.35    2.34    8.52    36.45   510.13   100.68     0.06    5.36    3.79    5.79   0.17   0.18
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>dm-0              0.00     0.00    0.95    0.06     3.81     0.23     8.00     0.00    2.10    1.60   10.66   0.62   0.06
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>dm-1              0.00     0.00    1.65    9.81    30.58   509.90    94.31     0.06    5.32    6.07    5.19   0.12   0.14
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>dm-2              0.00     0.00    1.65    9.81    30.58   509.90    94.31     0.06    5.32    6.07    5.19   0.12   0.14
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>dm-3              0.00     0.00    1.65    9.80    30.63   508.68    94.17    10.69  933.11   12.15 1088.51   0.16   0.18
</span></code></pre></div>
<p>其输出包含以下列信息：</p>
<ul>
<li>Device: 设备名称</li>
<li>rrqm/s: 每秒合并的读请求数：内核尝试将相邻的读请求合并成一个，以减少 I/O 负载</li>
<li>wrqm/s: 每秒合并的写请求数，合并写请求以优化性能</li>
<li>r/s: 每秒发出的读请求数</li>
<li>w/s: 每秒发出的写请求数</li>
<li>rkB/s: 每秒读取的数据量，单位为千字节</li>
<li>wkB/s: 每秒写入的数据量，单位为千字节</li>
<li>avgrq-sz: 平均每次I/O请求的数据大小单位为扇区（通常一个扇区是 512 字节）</li>
<li>avgqu-sz: 平均等待处理的 I/O 请求队列长度，反映设备负载</li>
<li>await: 平均I/O请求等待时间（毫秒）</li>
<li>r_await: 读请求的平均等待时间（毫秒）</li>
<li>w_await: 写请求的平均等待时间（毫秒）</li>
<li>svctm: 设备平均每个请求的服务时间，单位为毫秒。理论上应小于 await</li>
<li>%util: 设备忙碌时间占总时间的百分比，100% 表示设备一直被占用</li>
</ul>
<p>这些列反映了各个设备在指定时间段内的 I/O 活动情况。要了解每一列的具体含义，可以使用 man iostat 查看官方手册：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>man iostat
</span></code></pre></div>
<h2 id="vmstat"><a href="https://zhida.zhihu.com/search?content_id=734041830&amp;content_type=Answer&amp;match_order=1&amp;q=vmstat&amp;zhida_source=entity">vmstat</a></h2>
<p>vmstat 是另一个常用的系统监控工具，用于报告虚拟内存的统计信息。它属于 <a href="https://zhida.zhihu.com/search?content_id=734041830&amp;content_type=Answer&amp;match_order=1&amp;q=procps-ng&amp;zhida_source=entity">procps-ng</a> 软件包的一部分，该软件包通常在大多数 Linux 系统中默认安装，当然我们也可以使用 yum 手动安装：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a># rpm -q procps-ng 
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>procps-ng-3.3.10-23.el7.x86_64
</span></code></pre></div>
<p>vmstat 提供关于进程、内存、分页、块 I/O、中断、CPU 活动等方面的信息。在这里，我们主要使用它来监控 Linux 系统中的磁盘 I/O 性能。</p>
<p>可以使用如下命令以 1 秒为间隔采样一次磁盘 I/O 情况：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a># vmstat -d 1 1
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>disk- ------------reads------------ ------------writes----------- -----IO------
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>       total merged sectors      ms  total merged sectors      ms    cur    sec
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>sda   667530  12447 7660380 2108711 91090178 3458386 12047478760 1506891675      0  11791
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>dm-0  607338      0 4858728 1760585 206130      0 1649040 5723571      0   1245
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>dm-1   72135      0 2626562  466444 94344918      0 12045847864 1574232872      0  11050
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>dm-2   72135      0 2626562  466583 94344918      0 12045847864 1574410699      0  11050
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>dm-3   72240      0 2630178  905647 94422613      0 12046752440 3064011073      9  12087
</span><span id="__span-4-9"><a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>dm-4       0      0       0       0      0      0       0       0      0      0
</span></code></pre></div>
<p>其输出包含以下列信息：</p>
<ul>
<li>total: 设备从系统启动以来累计的读或写操作总次数，表示多少次I/O请求被发出</li>
<li>merged: 在内核I/O调度过程中被合并的连续读或写请求次数，合并后可减少I/O操作次数，提高效率</li>
<li>sectors: 读或写的扇区总数，1个扇区通常为512字节，表示磁盘数据传输量大小</li>
<li>ms: 设备处理这些读或写操作所花费的总时间，单位是毫秒，反映磁盘I/O的响应时间</li>
<li>cur: 当前时刻正在进行的I/O操作数量，表示设备的实时负载</li>
<li>sec: 自系统启动以来磁盘参与I/O操作的总秒数，用于评估磁盘的活跃时间占比</li>
</ul>
<p>此外，还可以使用 -D 选项来获取磁盘 I/O 的摘要统计信息：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a># vmstat -D 1 1
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>            6 disks
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>            3 partitions
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>      1492064 total reads
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>        12447 merged reads
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>     20407898 read sectors
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>      5711511 milli reading
</span><span id="__span-5-8"><a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>    374572389 writes
</span><span id="__span-5-9"><a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>      3460667 merged writes
</span><span id="__span-5-10"><a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>  48208708608 written sectors
</span><span id="__span-5-11"><a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>   7759736862 milli writing
</span><span id="__span-5-12"><a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a>            0 inprogress IO
</span><span id="__span-5-13"><a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a>        47247 milli spent IO
</span></code></pre></div>
<h2 id="iotop"><a href="https://zhida.zhihu.com/search?content_id=734041830&amp;content_type=Answer&amp;match_order=1&amp;q=iotop&amp;zhida_source=entity">iotop</a></h2>
<p>iotop 是一个专门用于监控磁盘 I/O 活动的工具，属于 iotop 软件包的一部分。我们可以根据系统环境使用 yum 或其他工具安装它：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a># rpm -q iotop
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>iotop-0.6-4.el7.noarch
</span></code></pre></div>
<p>iotop 依赖 Linux 内核（版本需为 2.6.20 或更高）提供的 I/O 使用信息，并以表格形式显示系统中各个进程或线程当前的磁盘 I/O 使用情况。</p>
<p>我们可以使用 iotop 选项只显示那些实际执行 I/O 操作的进程或线程，而不是列出所有进程。这样可以更方便地定位和监控磁盘 I/O 性能瓶颈。</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a># iotop --only
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>Total DISK READ :       0.00 B/s | Total DISK WRITE :    1103.25 M/s
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>Actual DISK READ:       0.00 B/s | Actual DISK WRITE:     699.93 K/s
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>  TID  PRIO  USER     DISK READ  DISK WRITE  SWAPIN     IO&gt;    COMMAND
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>15091 be/4 root        0.00 B/s  965.33 M/s  0.00 % 99.99 % cp loadfile loadfile1
</span><span id="__span-7-6"><a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>29926 be/4 root        0.00 B/s    0.00 B/s  0.00 % 15.49 % [kworker/u64:0]
</span><span id="__span-7-7"><a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a> 3312 be/3 root        0.00 B/s  137.92 M/s  0.00 %  0.09 % [jbd2/dm-3-]
</span></code></pre></div>
<p>其输出包含以下信息：</p>
<ul>
<li>TID: 线程 ID，表示正在进行磁盘 I/O 操作的线程编号</li>
<li>PRIO: 线程优先级和调度策略，例如 be/4 表示后台调度策略且优先级为 4</li>
<li>USER: 线程所属用户，显示执行该线程的用户名称</li>
<li>DISK READ: 线程当前的磁盘读取速率，单位如字节/秒（B/s，KB/s，MB/s）</li>
<li>DISK WRITE: 线程当前的磁盘写入速率，单位同上</li>
<li>SWAPIN: 线程由于等待交换空间（swap）数据而被阻塞的时间百分比</li>
<li>IO&gt;: 线程当前磁盘 I/O 的活动百分比，表示该线程占用的 I/O 资源比例</li>
<li>COMMAND: 线程所属的命令或程序名称及其参数</li>
</ul>
<h2 id="nmon"><a href="https://zhida.zhihu.com/search?content_id=734041830&amp;content_type=Answer&amp;match_order=1&amp;q=nmon&amp;zhida_source=entity">nmon</a></h2>
<p>nmon 是另一款用于监控系统状态的工具。在 RHEL/CentOS 的默认仓库中不可用，但可以通过 EPEL 仓库进行安装。</p>
<p>在 RHEL/CentOS 7 上安装 EPEL 仓库：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a># rpm -Uvh https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
</span></code></pre></div>
<p>在 RHEL/CentOS 8 上安装 EPEL 仓库：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a># rpm -Uvh https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm
</span></code></pre></div>
<p>安装完成后，可使用 yum 安装 nmon：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a># yum install nmon
</span></code></pre></div>
<p>也可以选择手动安装：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a># rpm -Uvh https://dl.fedoraproject.org/pub/epel/7/x86_64/Packages/n/nmon-16g-3.el7.x86_64.rpm
</span></code></pre></div>
<p>nmon 能够显示包括 CPU、内存、网络、磁盘（图形或数字形式）、文件系统、NFS、顶级进程、系统资源（如 Linux 版本和处理器）以及 Power 微分区等信息。</p>
<p>从终端执行以下命令启动 nmon：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a># nmon
</span></code></pre></div>
<p>在运行界面中，按下 D 键即可仅查看磁盘使用情况统计信息。</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>┌nmon─16g─────────────────────Hostname=rhel-fews-cc─Refresh= 2secs ───18:29.30──────────┐
</span><span id="__span-13-2"><a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>│ Disk I/O ──/proc/diskstats────mostly in KB/s─────Warning:contains duplicates──────────│
</span><span id="__span-13-3"><a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>│DiskName Busy    Read    Write       Xfers   Size  Peak%  Peak=R+W    InFlight         │
</span><span id="__span-13-4"><a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>│sda       61%     62.0 240088.7KB/s 3712.48 64.7KB  580% 3316396.1KB/s148              │
</span><span id="__span-13-5"><a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a>│sda1       0%      0.0      0.0KB/s    0.0   0.0KB    0%       0.0KB/s  0              │
</span><span id="__span-13-6"><a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a>│sda2       0%      0.0      0.0KB/s    0.0   0.0KB    0%       0.0KB/s  0              │
</span><span id="__span-13-7"><a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a>│sda3      61%     62.0 240088.7KB/s 3712.48 64.7KB  580% 3316396.1KB/s148              │
</span><span id="__span-13-8"><a id="__codelineno-13-8" name="__codelineno-13-8" href="#__codelineno-13-8"></a>│dm-0       0%     62.0      0.0KB/s   15.5   4.0KB   58%    1559.6KB/s  0              │
</span><span id="__span-13-9"><a id="__codelineno-13-9" name="__codelineno-13-9" href="#__codelineno-13-9"></a>│dm-1      61%      0.0 242871.9KB/s 3794.90 64.0KB  580% 3314548.6KB/s218              │
</span><span id="__span-13-10"><a id="__codelineno-13-10" name="__codelineno-13-10" href="#__codelineno-13-10"></a>│dm-2      61%      0.0 242871.9KB/s 3794.90 64.0KB  580% 3314548.6KB/s218              │
</span><span id="__span-13-11"><a id="__codelineno-13-11" name="__codelineno-13-11" href="#__codelineno-13-11"></a>│dm-3      61%      0.0  14779.6KB/s  230.92 64.0KB  580% 3145026.3KB/s2181             │
</span><span id="__span-13-12"><a id="__codelineno-13-12" name="__codelineno-13-12" href="#__codelineno-13-12"></a>│Totals Read-MB/s=0.2      Writes-MB/s=957.7    Transfers/sec=15261.0                   │
</span><span id="__span-13-13"><a id="__codelineno-13-13" name="__codelineno-13-13" href="#__codelineno-13-13"></a>└───────────────────────────────────────────────────────────────────────────────────────┘
</span></code></pre></div>
<p>其输出包含以下信息：</p>
<ul>
<li>DiskName: 磁盘或分区名称，如 sda、sda1、dm-0 等</li>
<li>Busy: 磁盘或分区的忙碌百分比，表示设备在进行 I/O 操作的时间比例</li>
<li>Read: 读操作速率，单位为 KB/s（千字节每秒）</li>
<li>Write: 写操作速率，单位为 KB/s</li>
<li>Xfers: 每秒传输次数（I/O 请求数），即 I/O 操作的频率</li>
<li>Size: 平均每次 I/O 传输的数据大小，单位为 KB</li>
<li>Peak%: 当前采样周期内的峰值利用率百分比，表示负载峰值，可能超过 100%（显示累积或叠加效应）</li>
<li>Peak=R+W: 读写操作峰值数据总和，单位为 KB/s</li>
<li>InFlight: 当前尚未完成的 I/O 请求数，表示正在进行中的 I/O 数量</li>
<li>Totals Read-MB/s: 所有监控磁盘的总读速率，单位为 MB/s（兆字节每秒）</li>
<li>Totals Writes-MB/s: 所有监控磁盘的总写速率，单位为 MB/s</li>
<li>Transfers/sec: 所有磁盘的总 I/O 请求次数每秒，整体传输频率</li>
</ul>
<p>如果需要用图表显示磁盘使用情况统计信息，按 d 键。</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>┌nmon─16g──────[H for help]───Hostname=rhel-fews-cc─Refresh= 2secs ───18:25.12──────────┐
</span><span id="__span-14-2"><a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>│ Disk I/O ──/proc/diskstats────mostly in KB/s─────Warning:contains duplicates──────────│
</span><span id="__span-14-3"><a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>│DiskName Busy  Read WriteMB|0          |25         |50          |75       100|         │
</span><span id="__span-14-4"><a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a>│sda       60%    0.4  563.8|RWWWWWWWWWWWWWWWWWWWWWWWWWWWW&gt;                   |         │
</span><span id="__span-14-5"><a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a>│sda1       0%    0.0    0.0|&gt;                                                |         │
</span><span id="__span-14-6"><a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a>│sda2       0%    0.0    0.0|&gt;                                                |         │
</span><span id="__span-14-7"><a id="__codelineno-14-7" name="__codelineno-14-7" href="#__codelineno-14-7"></a>│sda3      59%    0.4  563.8|RWWWWWWWWWWWWWWWWWWWWWWWWWWWW&gt;                   |         │
</span><span id="__span-14-8"><a id="__codelineno-14-8" name="__codelineno-14-8" href="#__codelineno-14-8"></a>│dm-0      22%    0.4    0.0|RRRRRRRRRRR&gt;                                     |         │
</span><span id="__span-14-9"><a id="__codelineno-14-9" name="__codelineno-14-9" href="#__codelineno-14-9"></a>│dm-1      41%    0.0  568.0|WWWWWWWWWWWWWWWWWWWW&gt;                            |         │
</span><span id="__span-14-10"><a id="__codelineno-14-10" name="__codelineno-14-10" href="#__codelineno-14-10"></a>│dm-2      41%    0.0  568.0|WWWWWWWWWWWWWWWWWWWW&gt;                            |         │
</span><span id="__span-14-11"><a id="__codelineno-14-11" name="__codelineno-14-11" href="#__codelineno-14-11"></a>│dm-3      60%    0.0  511.9|WWWWWWWWWWWWWWWWWWWWWWWWWWWWW&gt;                   |         │
</span><span id="__span-14-12"><a id="__codelineno-14-12" name="__codelineno-14-12" href="#__codelineno-14-12"></a>│Totals Read-MB/s=1.1      Writes-MB/s=2775.4   Transfers/sec=44468.8                   │
</span><span id="__span-14-13"><a id="__codelineno-14-13" name="__codelineno-14-13" href="#__codelineno-14-13"></a>└───────────────────────────────────────────────────────────────────────────────────────┘
</span></code></pre></div>
<h2 id="atop"><a href="https://zhida.zhihu.com/search?content_id=734041830&amp;content_type=Answer&amp;match_order=1&amp;q=atop&amp;zhida_source=entity">atop</a></h2>
<p>atop 是一款高级系统和进程监视工具，可用于检查和监控 Linux 系统中的磁盘 I/O 性能。我们可以使用 yum 安装 atop（前提是已配置好 EPEL 仓库），也可以手动安装：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a># rpm -Uvh https://dl.fedoraproject.org/pub/epel/7/x86_64/Packages/a/atop-2.4.0-4.el7.x86_64.rpm
</span></code></pre></div>
<p>atop 是一个交互式监控程序，能够查看系统整体负载情况，并支持进程级的磁盘 I/O 活动监控。同时，它还会显示 CPU、内存、磁盘、网络等关键硬件资源的使用状态，为系统性能分析提供了全面的信息。</p>
<p>运行以下命令进入监控界面：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a># atop
</span></code></pre></div>
<p>在运行界面中，按下 Shift + D 可切换到磁盘活动视图，随后按 c 键可显示完整的进程命令名称，从而更方便地识别具体执行 I/O 操作的进程。</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-17-1"><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>PRC |  sys    6.08s |  user   0.05s  | #proc    398  |  #tslpu     1 |  #zombie    0  | #exit      4  |
</span><span id="__span-17-2"><a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>CPU |  sys      54% |  user      1%  | irq       6%  |  idle   3026% |  wait    114%  | ipc     0.80  |
</span><span id="__span-17-3"><a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a>CPL |  avg1    0.99 |  avg5   43.05  | avg15 866.47  |  csw   122763 |  intr   90675  | numcpu    32  |
</span><span id="__span-17-4"><a id="__codelineno-17-4" name="__codelineno-17-4" href="#__codelineno-17-4"></a>MEM |  tot   125.8G |  free  105.4G  | cache  17.8G  |  buff  230.0M |  slab  938.9M  | hptot   0.0M  |
</span><span id="__span-17-5"><a id="__codelineno-17-5" name="__codelineno-17-5" href="#__codelineno-17-5"></a>SWP |  tot     3.7G |  free    3.7G  |               |               |  vmcom   2.7G  | vmlim  66.6G  |
</span><span id="__span-17-6"><a id="__codelineno-17-6" name="__codelineno-17-6" href="#__codelineno-17-6"></a>LVM |     rhel-root |  busy     69%  | read       0  |  write  65586 |  MBw/s  409.6  | avio 0.10 ms  |
</span><span id="__span-17-7"><a id="__codelineno-17-7" name="__codelineno-17-7" href="#__codelineno-17-7"></a>LVM |  pool00_tdata |  busy     66%  | read       0  |  write  63780 |  MBw/s  398.3  | avio 0.10 ms  |
</span><span id="__span-17-8"><a id="__codelineno-17-8" name="__codelineno-17-8" href="#__codelineno-17-8"></a>LVM |  pool00-tpool |  busy     66%  | read       0  |  write  63780 |  MBw/s  398.3  | avio 0.10 ms  |
</span><span id="__span-17-9"><a id="__codelineno-17-9" name="__codelineno-17-9" href="#__codelineno-17-9"></a>LVM |  pool00_tmeta |  busy      9%  | read     494  |  write      0 |  MBw/s    0.0  | avio 1.87 ms  |
</span><span id="__span-17-10"><a id="__codelineno-17-10" name="__codelineno-17-10" href="#__codelineno-17-10"></a>DSK |           sda |  busy     69%  | read     494  |  write  61302 |  MBw/s  398.5  | avio 0.11 ms  |
</span><span id="__span-17-11"><a id="__codelineno-17-11" name="__codelineno-17-11" href="#__codelineno-17-11"></a>NET |  transport    |  tcpi       3  | tcpo       2  |  udpi       0 |  udpo       0  | tcpao      0  |
</span><span id="__span-17-12"><a id="__codelineno-17-12" name="__codelineno-17-12" href="#__codelineno-17-12"></a>
</span><span id="__span-17-13"><a id="__codelineno-17-13" name="__codelineno-17-13" href="#__codelineno-17-13"></a>  PID   TID S  DSK COMMAND-LINE (horizontal scroll with &lt;- and -&gt; keys)                             1/4
</span><span id="__span-17-14"><a id="__codelineno-17-14" name="__codelineno-17-14" href="#__codelineno-17-14"></a>12652     - S  76% -bash
</span><span id="__span-17-15"><a id="__codelineno-17-15" name="__codelineno-17-15" href="#__codelineno-17-15"></a> 3312     - S  24% jbd2/dm-3-8
</span><span id="__span-17-16"><a id="__codelineno-17-16" name="__codelineno-17-16" href="#__codelineno-17-16"></a>27272     - S   0% kworker/u64:3
</span><span id="__span-17-17"><a id="__codelineno-17-17" name="__codelineno-17-17" href="#__codelineno-17-17"></a>16016     - D   0% kworker/u64:1
</span><span id="__span-17-18"><a id="__codelineno-17-18" name="__codelineno-17-18" href="#__codelineno-17-18"></a>29926     - S   0% kworker/u64:0
</span><span id="__span-17-19"><a id="__codelineno-17-19" name="__codelineno-17-19" href="#__codelineno-17-19"></a>16287     - E   0% cp
</span><span id="__span-17-20"><a id="__codelineno-17-20" name="__codelineno-17-20" href="#__codelineno-17-20"></a>16290     - E   0% cp
</span></code></pre></div>
<h2 id="collectl"><a href="https://zhida.zhihu.com/search?content_id=734041830&amp;content_type=Answer&amp;match_order=1&amp;q=collectl&amp;zhida_source=entity">collectl</a></h2>
<p>collectl 是一款用于收集和报告当前系统状态数据的工具。在 CentOS/RHEL 的默认仓库中不可用，因此需要先安装 EPEL 仓库，然后通过 yum 安装 collectl，也可以选择手动安装：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-18-1"><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a># rpm -Uvh https://dl.fedoraproject.org/pub/epel/7/x86_64/Packages/c/collectl-4.3.0-5.el7.noarch.rpm
</span></code></pre></div>
<p>collectl 可用于检查和监控 Linux 系统中的磁盘 I/O 性能。它能够采集系统在各方面的详细运行状态数据。</p>
<p>以下命令可用于报告 CPU 和磁盘 I/O 的统计信息，其中 c 表示 CPU，d 表示磁盘：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-19-1"><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a># collectl -scd
</span><span id="__span-19-2"><a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a>waiting for 1 second sample...
</span><span id="__span-19-3"><a id="__codelineno-19-3" name="__codelineno-19-3" href="#__codelineno-19-3"></a>#&lt;----CPU[HYPER]-----&gt;&lt;----------Disks-----------&gt;
</span><span id="__span-19-4"><a id="__codelineno-19-4" name="__codelineno-19-4" href="#__codelineno-19-4"></a>#cpu sys inter  ctxsw KBRead  Reads KBWrit Writes
</span><span id="__span-19-5"><a id="__codelineno-19-5" name="__codelineno-19-5" href="#__codelineno-19-5"></a>   0   0  7406   3895     92     23 342208   5347
</span><span id="__span-19-6"><a id="__codelineno-19-6" name="__codelineno-19-6" href="#__codelineno-19-6"></a>   3   3  2616   2540     20      5  98436    657
</span><span id="__span-19-7"><a id="__codelineno-19-7" name="__codelineno-19-7" href="#__codelineno-19-7"></a>   0   0  8802   3496    272     68 516096   8064
</span><span id="__span-19-8"><a id="__codelineno-19-8" name="__codelineno-19-8" href="#__codelineno-19-8"></a>   0   0  1174    620     36      9  65536   1024
</span><span id="__span-19-9"><a id="__codelineno-19-9" name="__codelineno-19-9" href="#__codelineno-19-9"></a>   2   2  7302   3290    184     46 368640   5760
</span><span id="__span-19-10"><a id="__codelineno-19-10" name="__codelineno-19-10" href="#__codelineno-19-10"></a>   2   2 17221   6692    500    125 962688  14885
</span></code></pre></div>
<p>其输出包含以下信息：</p>
<ul>
<li>cpu: CPU 编号，表示对应的处理器核心</li>
<li>sys: CPU 在系统态（内核态）下的时间百分比</li>
<li>inter: CPU 每秒中断次数</li>
<li>ctxsw: 每秒上下文切换次数，表示 CPU 线程切换的频率</li>
<li>KBRead: 每秒从磁盘读取的数据量，单位是千字节（KB）</li>
<li>Reads: 每秒完成的读 I/O 请求次数</li>
<li>KBWrit: 每秒写入磁盘的数据量，单位是千字节（KB）</li>
<li>Writes: 每秒完成的写 I/O 请求次数</li>
</ul>
<p>命令执行后将以每秒为周期输出 CPU 与磁盘的相关指标，如中断数、上下文切换次数、读写速率和读写次数等，有助于我们全面掌握系统的运行状态和磁盘 I/O 活动情况。</p>
<h2 id="sar"><a href="https://zhida.zhihu.com/search?content_id=734041830&amp;content_type=Answer&amp;match_order=1&amp;q=sar&amp;zhida_source=entity">sar</a></h2>
<p>sar 是另一款著名且广泛使用的系统监控工具，属于 sysstat 软件包的一部分。我们可以根据系统环境通过 yum 或其他工具安装 sysstat：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-20-1"><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a># rpm -q sysstat
</span><span id="__span-20-2"><a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a>sysstat-10.1.5-17.el7.x86_64
</span></code></pre></div>
<p>sar 功能强大，可用于监控各类系统资源。针对磁盘 I/O 性能监控，可以使用 -d 选项配合采样间隔参数。例如，以下命令以 1 秒为间隔、采集 1 次磁盘 I/O 数据：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-21-1"><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a># sar -d 1 1
</span><span id="__span-21-2"><a id="__codelineno-21-2" name="__codelineno-21-2" href="#__codelineno-21-2"></a>Linux 3.10.0-1062.9.1.el7.x86_64 (rhel-fews-cc)         01/07/2020      _x86_64_        (32 CPU)
</span><span id="__span-21-3"><a id="__codelineno-21-3" name="__codelineno-21-3" href="#__codelineno-21-3"></a>
</span><span id="__span-21-4"><a id="__codelineno-21-4" name="__codelineno-21-4" href="#__codelineno-21-4"></a>06:43:44 PM       DEV       tps  rd_sec/s  wr_sec/s  avgrq-sz  avgqu-sz     await     svctm     %util
</span><span id="__span-21-5"><a id="__codelineno-21-5" name="__codelineno-21-5" href="#__codelineno-21-5"></a>06:43:45 PM    dev8-0   6274.00    400.00 796672.00    127.04    142.20     22.64      0.16    100.00
</span><span id="__span-21-6"><a id="__codelineno-21-6" name="__codelineno-21-6" href="#__codelineno-21-6"></a>06:43:45 PM  dev253-0     50.00    400.00      0.00      8.00      0.00      0.08      0.08      0.40
</span><span id="__span-21-7"><a id="__codelineno-21-7" name="__codelineno-21-7" href="#__codelineno-21-7"></a>06:43:45 PM  dev253-1   6225.00      0.00 796800.00    128.00    143.10     22.96      0.16    100.00
</span><span id="__span-21-8"><a id="__codelineno-21-8" name="__codelineno-21-8" href="#__codelineno-21-8"></a>06:43:45 PM  dev253-2   6225.00      0.00 796800.00    128.00    143.11     22.96      0.16    100.00
</span><span id="__span-21-9"><a id="__codelineno-21-9" name="__codelineno-21-9" href="#__codelineno-21-9"></a>06:43:45 PM  dev253-3      0.00      0.00      0.00      0.00   4285.03      0.00      0.00    100.00
</span></code></pre></div>
<p>其输出包含以下信息：</p>
<ul>
<li>DEV: 设备名称</li>
<li>tps: 每秒传输的 I/O 请求次数（Transactions Per Second）</li>
<li>rd_sec/s: 每秒读取的扇区数（1扇区通常为512字节）</li>
<li>wr_sec/s: 每秒写入的扇区数</li>
<li>avgrq-sz: 平均每次 I/O 请求的数据大小（以扇区数为单位）</li>
<li>avgqu-sz: 平均等待队列长度，表示等待处理的 I/O 请求数</li>
<li>await: 平均每次 I/O 请求的等待时间（毫秒），包括排队和服务时间</li>
<li>svctm: 平均每次 I/O 请求的服务时间（毫秒），仅指设备处理时间</li>
<li>%util: 设备的使用率，表示设备繁忙时间占总时间的百分比，100% 表示设备全负荷运行</li>
</ul>
<p>该命令输出各设备的 I/O 请求次数（tps）、读写扇区数、平均请求大小、I/O 等待时间、服务时间以及设备利用率等关键指标，有助于快速掌握磁盘使用情况。</p>
<h2 id="blktrace">blktrace</h2>
<p>blktrace 是一款专门用于跟踪块设备 I/O 事件的实用工具，属于 blktrace 软件包的一部分，通常在系统的默认仓库中可用。我们可以根据系统环境使用 yum 或其他工具进行安装：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-22-1"><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a># rpm -qa | grep blktrace
</span><span id="__span-22-2"><a id="__codelineno-22-2" name="__codelineno-22-2" href="#__codelineno-22-2"></a>blktrace-1.0.5-8.el7.x86_64
</span></code></pre></div>
<p>blktrace 能够详细记录磁盘 I/O 操作的各个事件，并支持按进程监控磁盘 I/O 活动。每次 I/O 操作通常会输出多行事件信息，主要包括以下列：</p>
<ul>
<li>设备主、次设备号</li>
<li>CPU 编号</li>
<li>序列号</li>
<li>事件发生时间（单位：秒）</li>
<li>进程 ID</li>
<li>动作标识符（例如：Q 表示排队、G 表示获取请求、P 表示插入、M 表示合并、D 表示发出、C 表示完成等，详见 blkparse(1)）</li>
<li>RWBS 描述（例如：W 表示写、S 表示同步等）</li>
<li>地址和大小信息（包含设备）</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-23-1"><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a># btrace /dev/sda
</span><span id="__span-23-2"><a id="__codelineno-23-2" name="__codelineno-23-2" href="#__codelineno-23-2"></a>  8,3    3    50080    29.219400645 24545  A   W 86921600 + 128 &lt;- (253,1) 85174656
</span><span id="__span-23-3"><a id="__codelineno-23-3" name="__codelineno-23-3" href="#__codelineno-23-3"></a>  8,0    3    50081    29.219400796 24545  A   W 95783296 + 128 &lt;- (8,3) 86921600
</span><span id="__span-23-4"><a id="__codelineno-23-4" name="__codelineno-23-4" href="#__codelineno-23-4"></a>  8,0    3    50082    29.219400987 24545  Q   W 95783296 + 128 [kworker/u64:3]
</span><span id="__span-23-5"><a id="__codelineno-23-5" name="__codelineno-23-5" href="#__codelineno-23-5"></a>  8,0    3    50083    29.219401336 24545  G   W 95783296 + 128 [kworker/u64:3]
</span><span id="__span-23-6"><a id="__codelineno-23-6" name="__codelineno-23-6" href="#__codelineno-23-6"></a>  8,0    3    50084    29.219401617 24545  I   W 95783296 + 128 [kworker/u64:3]
</span><span id="__span-23-7"><a id="__codelineno-23-7" name="__codelineno-23-7" href="#__codelineno-23-7"></a>  8,0    3    50085    29.219401811 24545  D   W 95783296 + 128 [kworker/u64:3]
</span><span id="__span-23-8"><a id="__codelineno-23-8" name="__codelineno-23-8" href="#__codelineno-23-8"></a>
</span><span id="__span-23-9"><a id="__codelineno-23-9" name="__codelineno-23-9" href="#__codelineno-23-9"></a>&lt;Output trimmed&gt;
</span><span id="__span-23-10"><a id="__codelineno-23-10" name="__codelineno-23-10" href="#__codelineno-23-10"></a>CPU0 (8,0):
</span><span id="__span-23-11"><a id="__codelineno-23-11" name="__codelineno-23-11" href="#__codelineno-23-11"></a> Reads Queued:         312,    9,460KiB  Writes Queued:       1,430,   91,400KiB
</span><span id="__span-23-12"><a id="__codelineno-23-12" name="__codelineno-23-12" href="#__codelineno-23-12"></a> Read Dispatches:      198,    9,460KiB  Write Dispatches:    1,430,   91,460KiB
</span><span id="__span-23-13"><a id="__codelineno-23-13" name="__codelineno-23-13" href="#__codelineno-23-13"></a> Reads Requeued:         0               Writes Requeued:         0
</span><span id="__span-23-14"><a id="__codelineno-23-14" name="__codelineno-23-14" href="#__codelineno-23-14"></a> Reads Completed:      198,    9,460KiB  Writes Completed:    1,430,   91,460KiB
</span><span id="__span-23-15"><a id="__codelineno-23-15" name="__codelineno-23-15" href="#__codelineno-23-15"></a> Read Merges:          114,    5,176KiB  Write Merges:            0,        0KiB
</span><span id="__span-23-16"><a id="__codelineno-23-16" name="__codelineno-23-16" href="#__codelineno-23-16"></a> Read depth:            34               Write depth:           255
</span><span id="__span-23-17"><a id="__codelineno-23-17" name="__codelineno-23-17" href="#__codelineno-23-17"></a> IO unplugs:           167               Timer unplugs:           0
</span><span id="__span-23-18"><a id="__codelineno-23-18" name="__codelineno-23-18" href="#__codelineno-23-18"></a>
</span><span id="__span-23-19"><a id="__codelineno-23-19" name="__codelineno-23-19" href="#__codelineno-23-19"></a>&lt;Output trimmed&gt;
</span><span id="__span-23-20"><a id="__codelineno-23-20" name="__codelineno-23-20" href="#__codelineno-23-20"></a>
</span><span id="__span-23-21"><a id="__codelineno-23-21" name="__codelineno-23-21" href="#__codelineno-23-21"></a>Throughput (R/W): 3,714KiB/s / 67,320KiB/s
</span><span id="__span-23-22"><a id="__codelineno-23-22" name="__codelineno-23-22" href="#__codelineno-23-22"></a>Events (8,0): 227,220 entries
</span><span id="__span-23-23"><a id="__codelineno-23-23" name="__codelineno-23-23" href="#__codelineno-23-23"></a>Skips: 0 forward (0 -   0.0%)
</span></code></pre></div>
<p>在执行结束后，blktrace 还会输出一个磁盘统计信息摘要，展示各类读写操作的吞吐量及事件统计。</p>
<h2 id="perf-tools">perf-tools</h2>
<p><img alt="" src="../assets/Pasted%20image%2020250628231847.png" /></p>
<h3 id="iolatency">iolatency</h3>
<p>iolatency 是 perf-tools 工具集中的一个脚本，用于将块设备的 I/O 延迟以直方图的形式汇总展示。可通过以下命令从官方仓库下载该脚本：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-24-1"><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a># wget https://raw.githubusercontent.com/brendangregg/perf-tools/master/iolatency
</span></code></pre></div>
<p>下载完成后，需要为脚本添加可执行权限：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-25-1"><a id="__codelineno-25-1" name="__codelineno-25-1" href="#__codelineno-25-1"></a># chmod u+x iolatency
</span></code></pre></div>
<p>接下来，使用 -Q 选项运行脚本以启用排队延迟的跟踪。该选项会基于 block_rq_insert 事件进行跟踪，从而捕捉 I/O 请求进入队列后的排队延迟，而不是基于 block_rq_issue 的提交延迟，这样可以更准确地反映排队阶段的性能状况。</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-26-1"><a id="__codelineno-26-1" name="__codelineno-26-1" href="#__codelineno-26-1"></a># ./iolatency -Q
</span><span id="__span-26-2"><a id="__codelineno-26-2" name="__codelineno-26-2" href="#__codelineno-26-2"></a>Tracing block I/O. Output every 1 seconds. Ctrl-C to end.
</span><span id="__span-26-3"><a id="__codelineno-26-3" name="__codelineno-26-3" href="#__codelineno-26-3"></a>
</span><span id="__span-26-4"><a id="__codelineno-26-4" name="__codelineno-26-4" href="#__codelineno-26-4"></a>  &gt;=(ms) .. &lt;(ms) : I/O |Distribution | 0 -&gt; 1       : 32       |#                                     |
</span><span id="__span-26-5"><a id="__codelineno-26-5" name="__codelineno-26-5" href="#__codelineno-26-5"></a>       1 -&gt; 2       : 0        |                                      |
</span><span id="__span-26-6"><a id="__codelineno-26-6" name="__codelineno-26-6" href="#__codelineno-26-6"></a>       2 -&gt; 4       : 0        |                                      |
</span><span id="__span-26-7"><a id="__codelineno-26-7" name="__codelineno-26-7" href="#__codelineno-26-7"></a>       4 -&gt; 8       : 0        |                                      |
</span><span id="__span-26-8"><a id="__codelineno-26-8" name="__codelineno-26-8" href="#__codelineno-26-8"></a>       8 -&gt; 16      : 0        |                                      |
</span><span id="__span-26-9"><a id="__codelineno-26-9" name="__codelineno-26-9" href="#__codelineno-26-9"></a>      16 -&gt; 32      : 5605     |######################################|
</span><span id="__span-26-10"><a id="__codelineno-26-10" name="__codelineno-26-10" href="#__codelineno-26-10"></a>      32 -&gt; 64      : 156      |##                                    |
</span><span id="__span-26-11"><a id="__codelineno-26-11" name="__codelineno-26-11" href="#__codelineno-26-11"></a>^C
</span><span id="__span-26-12"><a id="__codelineno-26-12" name="__codelineno-26-12" href="#__codelineno-26-12"></a>Ending tracing...
</span></code></pre></div>
<p>如上例所示，大多数磁盘 I/O 延迟集中在 16 到 32 毫秒之间。</p>
<h3 id="iosnoop">iosnoop</h3>
<p>iosnoop 是 perf-tools 工具集中的另一个脚本，用于跟踪磁盘 I/O 的详细信息，包括每次操作的延迟。可通过以下命令从官方仓库下载脚本：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-27-1"><a id="__codelineno-27-1" name="__codelineno-27-1" href="#__codelineno-27-1"></a># wget https://raw.githubusercontent.com/brendangregg/perf-tools/master/iosnoop
</span></code></pre></div>
<p>下载完成后，需要为脚本添加可执行权限：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-28-1"><a id="__codelineno-28-1" name="__codelineno-28-1" href="#__codelineno-28-1"></a># chmod u+x iosnoop
</span></code></pre></div>
<p>该工具支持通过进程 ID 监控磁盘 I/O。使用 -p 选项指定 进程号，例如针对 cp 命令的 PID，iosnoop 将实时输出该进程的 I/O 延迟信息，便于按进程粒度分析磁盘性能。</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-29-1"><a id="__codelineno-29-1" name="__codelineno-29-1" href="#__codelineno-29-1"></a># ./iosnoop -p $(pidof cp)
</span><span id="__span-29-2"><a id="__codelineno-29-2" name="__codelineno-29-2" href="#__codelineno-29-2"></a>Tracing block I/O issued by PID 14823. Ctrl-C to end.
</span><span id="__span-29-3"><a id="__codelineno-29-3" name="__codelineno-29-3" href="#__codelineno-29-3"></a>COMM         PID    TYPE DEV      BLOCK        BYTES     LATms
</span><span id="__span-29-4"><a id="__codelineno-29-4" name="__codelineno-29-4" href="#__codelineno-29-4"></a>cp           8893   W    8,0      1214026496   524288    24.65
</span><span id="__span-29-5"><a id="__codelineno-29-5" name="__codelineno-29-5" href="#__codelineno-29-5"></a>cp           8893   W    8,0      1214027520   524288    24.74
</span><span id="__span-29-6"><a id="__codelineno-29-6" name="__codelineno-29-6" href="#__codelineno-29-6"></a>cp           8893   W    8,0      1214028544   524288    24.82
</span><span id="__span-29-7"><a id="__codelineno-29-7" name="__codelineno-29-7" href="#__codelineno-29-7"></a>cp           8893   W    8,0      1214029568   524288    24.90
</span><span id="__span-29-8"><a id="__codelineno-29-8" name="__codelineno-29-8" href="#__codelineno-29-8"></a>cp           8893   W    8,0      1214030592   524288    24.99
</span><span id="__span-29-9"><a id="__codelineno-29-9" name="__codelineno-29-9" href="#__codelineno-29-9"></a>^C
</span><span id="__span-29-10"><a id="__codelineno-29-10" name="__codelineno-29-10" href="#__codelineno-29-10"></a>Ending tracing...
</span></code></pre></div>
<p>其输出包含以下信息：</p>
<ul>
<li>COMM: 进程名称</li>
<li>PID: 进程ID</li>
<li>TYPE: I/O 类型（W=写，R=读）</li>
<li>DEV: 设备主次编号（major, minor）</li>
<li>BLOCK: 块设备上的起始块号（block address）</li>
<li>BYTES: 本次 I/O 操作的数据大小（字节数）</li>
<li>LATms: 本次 I/O 操作的延迟时间（毫秒）</li>
</ul>
<p>每条记录展示了进程名、PID、I/O 类型、设备号、块号、字节数以及操作延迟（单位为毫秒）。结束跟踪后，按 Ctrl-C 终止即可。</p>
<h2 id="bpf-tools">BPF Tools</h2>
<p>传统的性能分析工具通常只能提供关于存储 I/O 的基本指标，如 IOPS 速率、平均延迟、队列长度，以及按进程统计的 I/O 活动情况。</p>
<p>相比之下，基于 BPF 的跟踪工具在此基础上可进一步提供更深入的磁盘统计信息，用于更细粒度地分析 Linux 系统中的磁盘 I/O 性能。
<img alt="" src="../assets/Pasted%20image%2020250628231904.png" /></p>
<p>要使用 BPF 工具，需先安装以下 RPM 包：</p>
<ul>
<li>bcc</li>
<li>bpftool</li>
<li>bpftrace</li>
</ul>
<p>其中，bcc 可直接通过系统仓库安装，但需确保所安装的 bcc RPM 与当前加载的内核版本兼容，以避免潜在的兼容性问题：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-30-1"><a id="__codelineno-30-1" name="__codelineno-30-1" href="#__codelineno-30-1"></a># yum install bcc kernel
</span></code></pre></div>
<p>接下来，为了使用 bpftools 和 bpftrace 监控磁盘 I/O 性能，需要添加对应的仓库配置文件：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-31-1"><a id="__codelineno-31-1" name="__codelineno-31-1" href="#__codelineno-31-1"></a># curl https://repos.baslab.org/bpftools.repo
</span></code></pre></div>
<p>完成后，即可通过以下命令安装：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-32-1"><a id="__codelineno-32-1" name="__codelineno-32-1" href="#__codelineno-32-1"></a># yum install bpftool bpftrace
</span></code></pre></div>
<p>安装完成后，便可使用 BPF 工具对磁盘 I/O 进行深入的监控与分析。</p>
<h3 id="biolatency">biolatency</h3>
<p>biolatency 是一款基于 BCC 的 bpftrace 工具，可用于以直方图的形式展示磁盘 I/O 的延迟统计信息。这里的设备延迟是指从请求发出到设备，再到请求完成所经历的总时间，其中也包括操作系统中的排队时间。</p>
<p>使用 biolatency 可以检查磁盘状态并监控磁盘 I/O 性能。通过 -D 选项，biolatency 会分别展示每个设备的延迟直方图，有助于了解不同类型 I/O 的性能分布。</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-33-1"><a id="__codelineno-33-1" name="__codelineno-33-1" href="#__codelineno-33-1"></a># /usr/share/bcc/tools/biolatency -D
</span><span id="__span-33-2"><a id="__codelineno-33-2" name="__codelineno-33-2" href="#__codelineno-33-2"></a>Tracing block device I/O... Hit Ctrl-C to end.
</span><span id="__span-33-3"><a id="__codelineno-33-3" name="__codelineno-33-3" href="#__codelineno-33-3"></a>^C  &lt;-- Press Ctrl+C after waiting for few seconds/minutes disk = &#39;sda&#39; usecs : count distribution 0 -&gt; 1          : 0        |                                        |
</span><span id="__span-33-4"><a id="__codelineno-33-4" name="__codelineno-33-4" href="#__codelineno-33-4"></a>         2 -&gt; 3          : 0        |                                        |
</span><span id="__span-33-5"><a id="__codelineno-33-5" name="__codelineno-33-5" href="#__codelineno-33-5"></a>         4 -&gt; 7          : 0        |                                        |
</span><span id="__span-33-6"><a id="__codelineno-33-6" name="__codelineno-33-6" href="#__codelineno-33-6"></a>         8 -&gt; 15         : 0        |                                        |
</span><span id="__span-33-7"><a id="__codelineno-33-7" name="__codelineno-33-7" href="#__codelineno-33-7"></a>        16 -&gt; 31         : 0        |                                        |
</span><span id="__span-33-8"><a id="__codelineno-33-8" name="__codelineno-33-8" href="#__codelineno-33-8"></a>        32 -&gt; 63         : 127      |                                        |
</span><span id="__span-33-9"><a id="__codelineno-33-9" name="__codelineno-33-9" href="#__codelineno-33-9"></a>        64 -&gt; 127        : 1101     |                                        |
</span><span id="__span-33-10"><a id="__codelineno-33-10" name="__codelineno-33-10" href="#__codelineno-33-10"></a>       128 -&gt; 255        : 3190     |**                                      |
</span><span id="__span-33-11"><a id="__codelineno-33-11" name="__codelineno-33-11" href="#__codelineno-33-11"></a>       256 -&gt; 511        : 3855     |**                                      |
</span><span id="__span-33-12"><a id="__codelineno-33-12" name="__codelineno-33-12" href="#__codelineno-33-12"></a>       512 -&gt; 1023       : 5222     |***                                     |
</span><span id="__span-33-13"><a id="__codelineno-33-13" name="__codelineno-33-13" href="#__codelineno-33-13"></a>      1024 -&gt; 2047       : 9027     |*****                                   |
</span><span id="__span-33-14"><a id="__codelineno-33-14" name="__codelineno-33-14" href="#__codelineno-33-14"></a>      2048 -&gt; 4095       : 23773    |***************                         |
</span><span id="__span-33-15"><a id="__codelineno-33-15" name="__codelineno-33-15" href="#__codelineno-33-15"></a>      4096 -&gt; 8191       : 1256     |                                        |
</span></code></pre></div>
<p>运行一段时间后按 Ctrl+C 结束，输出结果会显示 /dev/sda 磁盘的 I/O 延迟分布情况。</p>
<p>从结果中可以看出，这个例子的大部分 I/O 延迟集中在 128 到 4095 微秒之间。</p>
<h3 id="biosnoop">biosnoop</h3>
<p>biosnoop 是一款基于 BCC 的 bpftrace 工具，用于打印每条磁盘 I/O 的摘要信息，每条记录以一行的形式展示，涵盖了从请求发出到完成的详细延迟信息，</p>
<p>通过 biosnoop，我们可以更细致地分析磁盘 I/O 性能。</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-34-1"><a id="__codelineno-34-1" name="__codelineno-34-1" href="#__codelineno-34-1"></a># /usr/share/bcc/tools/biosnoop -Q
</span><span id="__span-34-2"><a id="__codelineno-34-2" name="__codelineno-34-2" href="#__codelineno-34-2"></a>TIME(s)     COMM           PID    DISK    T SECTOR     BYTES  QUE(ms) LAT(ms)
</span><span id="__span-34-3"><a id="__codelineno-34-3" name="__codelineno-34-3" href="#__codelineno-34-3"></a>0.000000    kworker/u64:1  4434   sda     W 708680704  65536     0.00  101.43
</span><span id="__span-34-4"><a id="__codelineno-34-4" name="__codelineno-34-4" href="#__codelineno-34-4"></a>0.000097    kworker/u64:1  4434   sda     W 708680832  65536     0.00  101.52
</span><span id="__span-34-5"><a id="__codelineno-34-5" name="__codelineno-34-5" href="#__codelineno-34-5"></a>0.000190    kworker/u64:1  4434   sda     W 708680960  65536     0.00  101.61
</span><span id="__span-34-6"><a id="__codelineno-34-6" name="__codelineno-34-6" href="#__codelineno-34-6"></a>0.000252    kworker/u64:1  4434   sda     W 708681088  65536     0.00  101.66
</span><span id="__span-34-7"><a id="__codelineno-34-7" name="__codelineno-34-7" href="#__codelineno-34-7"></a>0.000265    kworker/u64:1  4434   sda     W 708681216  65536     0.00  101.67
</span><span id="__span-34-8"><a id="__codelineno-34-8" name="__codelineno-34-8" href="#__codelineno-34-8"></a>0.000285    kworker/u64:1  4434   sda     W 708681344  65536     0.00  101.68
</span></code></pre></div>
<p>其输出包含以下列信息：</p>
<ul>
<li>TIME(s)：I/O 完成的时间（单位：秒）</li>
<li>COMM：发起 I/O 的进程名称</li>
<li>PID：进程 ID</li>
<li>DISK：磁盘设备名称</li>
<li>T：I/O 类型，R 表示读取，W 表示写入</li>
<li>SECTOR：I/O 所访问的扇区号（以 512 字节为单位）</li>
<li>BYTES：本次 I/O 的数据量</li>
<li>LAT(ms)：从 I/O 请求发出到完成所经历的总时间（毫秒）</li>
<li>QUE(ms)：排队等待时间（毫秒）</li>
</ul>
<h3 id="biotop">biotop</h3>
<p>biotop 是一款类似于 top 的 BCC 工具，用于实时查看 Linux 系统中各进程的磁盘 I/O 活动与状态，其基本用法如下：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-35-1"><a id="__codelineno-35-1" name="__codelineno-35-1" href="#__codelineno-35-1"></a>biotop [options] [interval [count]]
</span></code></pre></div>
<p>它提供了一些常用选项，例如：</p>
<ul>
<li>-C：不清除屏幕，保留之前的输出内容</li>
<li>-r ROWS：指定要显示的行数</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-36-1"><a id="__codelineno-36-1" name="__codelineno-36-1" href="#__codelineno-36-1"></a># /usr/share/bcc/tools/biotop -C
</span><span id="__span-36-2"><a id="__codelineno-36-2" name="__codelineno-36-2" href="#__codelineno-36-2"></a>Tracing... Output every 1 secs. Hit Ctrl-C to end
</span><span id="__span-36-3"><a id="__codelineno-36-3" name="__codelineno-36-3" href="#__codelineno-36-3"></a>
</span><span id="__span-36-4"><a id="__codelineno-36-4" name="__codelineno-36-4" href="#__codelineno-36-4"></a>23:23:37 loadavg: 2.17 1.58 0.91 4/630 6711
</span><span id="__span-36-5"><a id="__codelineno-36-5" name="__codelineno-36-5" href="#__codelineno-36-5"></a>
</span><span id="__span-36-6"><a id="__codelineno-36-6" name="__codelineno-36-6" href="#__codelineno-36-6"></a>PID    COMM             D MAJ MIN DISK       I/O  Kbytes  AVGms
</span><span id="__span-36-7"><a id="__codelineno-36-7" name="__codelineno-36-7" href="#__codelineno-36-7"></a>5702   kworker/u64:2    W 8   0   sda       3285  210240   2.62
</span><span id="__span-36-8"><a id="__codelineno-36-8" name="__codelineno-36-8" href="#__codelineno-36-8"></a>6120   kworker/u64:0    W 8   0   sda        486   31104  23.37
</span><span id="__span-36-9"><a id="__codelineno-36-9" name="__codelineno-36-9" href="#__codelineno-36-9"></a>6709   cp               W 8   0   sda         18    9088  39.43
</span><span id="__span-36-10"><a id="__codelineno-36-10" name="__codelineno-36-10" href="#__codelineno-36-10"></a>5702   kworker/u64:2    R 8   0   sda         36     144   1.48
</span></code></pre></div>
<p>输出中各列的含义：</p>
<ul>
<li>PID：进程 ID</li>
<li>COMM：进程名称</li>
<li>D：操作类型（R 读，W 写）</li>
<li>MAJ/MIN：设备的主、次设备号</li>
<li>DISK：磁盘设备名</li>
<li>I/O：I/O 操作次数</li>
<li>Kbytes：传输的数据总量（以 KB 为单位）</li>
<li>AVGms：平均延迟时间（单位：毫秒）</li>
</ul>
<p>从输出可见，kworker 线程排在顶部，说明当前主要的磁盘写入操作由内核后台线程执行，这属于内核的写入刷新机制。在这种情况下，尚无法直接判断是哪一个用户进程最初触发了页面写入（即标记为“脏”页）。</p>
<h3 id="bitesize">bitesize</h3>
<p>bitesize 是一个基于 BCC 和 bpftrace 的工具，用于统计和展示磁盘 I/O 操作中数据传输的大小分布情况。</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-37-1"><a id="__codelineno-37-1" name="__codelineno-37-1" href="#__codelineno-37-1"></a># /usr/share/bcc/tools/bitesize
</span><span id="__span-37-2"><a id="__codelineno-37-2" name="__codelineno-37-2" href="#__codelineno-37-2"></a>Tracing block I/O... Hit Ctrl-C to end.
</span><span id="__span-37-3"><a id="__codelineno-37-3" name="__codelineno-37-3" href="#__codelineno-37-3"></a>^C
</span><span id="__span-37-4"><a id="__codelineno-37-4" name="__codelineno-37-4" href="#__codelineno-37-4"></a>Process Name = kworker/u65:0
</span><span id="__span-37-5"><a id="__codelineno-37-5" name="__codelineno-37-5" href="#__codelineno-37-5"></a>     Kbytes              : count     distribution
</span><span id="__span-37-6"><a id="__codelineno-37-6" name="__codelineno-37-6" href="#__codelineno-37-6"></a>         0 -&gt; 1          : 8        |****************************************|
</span><span id="__span-37-7"><a id="__codelineno-37-7" name="__codelineno-37-7" href="#__codelineno-37-7"></a>
</span><span id="__span-37-8"><a id="__codelineno-37-8" name="__codelineno-37-8" href="#__codelineno-37-8"></a>Process Name = jbd2/dm-3-8
</span><span id="__span-37-9"><a id="__codelineno-37-9" name="__codelineno-37-9" href="#__codelineno-37-9"></a>     Kbytes              : count     distribution
</span><span id="__span-37-10"><a id="__codelineno-37-10" name="__codelineno-37-10" href="#__codelineno-37-10"></a>         0 -&gt; 1          : 6        |****************************************|
</span></code></pre></div>
<p>每个进程的 I/O 操作按数据大小（单位为 KB）进行了归类和计数，从输出中可以看出，kworker/u65:0 和 jbd2/dm-3-8 这两个进程的大多数磁盘操作数据量都在 1KB 以下，且分别发生了 8 次和 6 次。这种统计方式有助于了解系统中不同进程的磁盘 I/O 负载特征。</p>
<h3 id="ext4slower">ext4slower</h3>
<p>ext4slower 是一款基于 BCC 的工具，用于跟踪在 ext4 文件系统中耗时超过 10 毫秒的操作，帮助识别潜在的性能瓶颈。</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-38-1"><a id="__codelineno-38-1" name="__codelineno-38-1" href="#__codelineno-38-1"></a># /usr/share/bcc/tools/ext4slower
</span><span id="__span-38-2"><a id="__codelineno-38-2" name="__codelineno-38-2" href="#__codelineno-38-2"></a>Tracing ext4 operations slower than 10 ms
</span><span id="__span-38-3"><a id="__codelineno-38-3" name="__codelineno-38-3" href="#__codelineno-38-3"></a>TIME     COMM           PID    T BYTES   OFF_KB   LAT(ms) FILENAME
</span><span id="__span-38-4"><a id="__codelineno-38-4" name="__codelineno-38-4" href="#__codelineno-38-4"></a>16:55:38 dd             23317  W 512     319      18446744073708.55 dummy_file
</span></code></pre></div>
<p>其输出包含以下信息：</p>
<ul>
<li>TIME: 操作发生的时间</li>
<li>COMM: 发起操作的进程名称</li>
<li>PID: 进程ID</li>
<li>T: 操作类型（R=读取，W=写入）</li>
<li>BYTES: 操作的数据大小（字节数）</li>
<li>OFF_KB: 文件中的偏移量（单位：KB）</li>
<li>LAT(ms): 操作延迟时间（毫秒）</li>
<li>FILENAME: 操作的文件名</li>
</ul>
<p>在这个例子中，dd 进程执行了一次写入操作，延迟超过了 10 毫秒，说明该 I/O 操作存在较高延迟，值得进一步关注和分析。</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 - 2025 ZuoQiu All rights reserved.
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["header.autohide", "navigation.footer", "navigation.indexes", "navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.path", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.tracking", "search.highlight", "search.suggest", "toc.follow", "content.tabs.link", "content.tooltips", "content.code.annotate", "content.code.copy", "content.code.select"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../statics/js/katex.js"></script>
      
        <script src="https://cdn.bytedance.com/cdn/KaTeX/0.15.2/katex.min.js"></script>
      
        <script src="https://cdn.bytedance.com/cdn/KaTeX/0.15.2/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>